options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: filesink_post_int
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: filesink
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: File_save
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: 'File location '
    short_id: ''
    type: ''
    value: 2**13
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 272.0]
    rotation: 0
    state: enabled
- name: Vector_length
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Vector Length
    short_id: ''
    type: ''
    value: 2**13
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 8.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0_1_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: File_save
    type: float
    unbuffered: 'False'
    vlen: Vector_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2424, 352.0]
    rotation: 0
    state: enabled
- name: blocks_head_1_1_1
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: int_time
    type: float
    vlen: Vector_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2264, 360.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1_1_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: np.ones(Vector_length)/int_time
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: Vector_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 376.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 272.0]
    rotation: 0
    state: enabled
- name: int_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Integration Time
    short_id: ''
    type: ''
    value: '30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 8.0]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: Vector_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 384.0]
    rotation: 0
    state: enabled

connections:
- [blocks_head_1_1_1, '0', blocks_file_sink_0_0_1_1, '0']
- [blocks_multiply_const_vxx_1_1_1, '0', blocks_head_1_1_1, '0']
- [pad_source_0, '0', blocks_multiply_const_vxx_1_1_1, '0']

metadata:
  file_format: 1
  grc_version: 3.10.10.0
