options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: PPFB_10tap
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Polyphase filterbank
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Taps
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 72.0]
    rotation: 0
    state: enabled
- name: Window
  id: variable
  parameters:
    comment: ''
    value: np.sinc(sinc_sample_locations/np.pi)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 88.0]
    rotation: 180
    state: true
- name: sinc_sample_locations
  id: variable
  parameters:
    comment: ''
    value: np.arange(-np.pi*Taps/2.0, np.pi*Taps/2.0, np.pi/Vector_length)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 80.0]
    rotation: 180
    state: true
- name: Vector_length
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Length of the Vector
    short_id: ''
    type: ''
    value: int(2**13)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 8.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: Taps
    type: complex
    vlen: Vector_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 364.0]
    rotation: 0
    state: true
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: Vector_length
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 300.0]
    rotation: 0
    state: true
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: 2*Vector_length
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 364.0]
    rotation: 0
    state: true
- name: blocks_delay_0_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: 3*Vector_length
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 428.0]
    rotation: 0
    state: true
- name: blocks_delay_0_0_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: 4*Vector_length
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 492.0]
    rotation: 0
    state: true
- name: blocks_delay_0_0_0_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: 5*Vector_length
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 572.0]
    rotation: 0
    state: true
- name: blocks_delay_0_0_0_0_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: 6*Vector_length
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 652.0]
    rotation: 0
    state: true
- name: blocks_delay_0_0_0_0_1_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: 8*Vector_length
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 780.0]
    rotation: 0
    state: true
- name: blocks_delay_0_0_0_0_2
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: 7*Vector_length
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 716.0]
    rotation: 0
    state: true
- name: blocks_delay_0_0_0_0_2_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: 7*Vector_length
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 844.0]
    rotation: 0
    state: true
- name: blocks_delay_0_0_0_0_2_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: 0*Vector_length
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 252.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: Window[:Vector_length]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: Vector_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 256.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: Window[Vector_length:2*Vector_length]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: Vector_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 312.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: Window[2*Vector_length:3*Vector_length]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: Vector_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 384.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: Window[3*Vector_length:4*Vector_length]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: Vector_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 448.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: Window[4*Vector_length:5*Vector_length]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: Vector_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 512.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0_0_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: Window[5*Vector_length:6*Vector_length]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: Vector_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 576.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0_0_0_0_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: Window[6*Vector_length:7*Vector_length]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: Vector_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 648.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0_0_0_0_1_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: Window[8*Vector_length:9*Vector_length]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: Vector_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 776.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0_0_0_0_2
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: Window[7*Vector_length:8*Vector_length]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: Vector_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 712.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0_0_0_0_2_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: Window[9*Vector_length:10*Vector_length]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: Vector_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 856.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: Vector_length
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 252.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: Vector_length
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 316.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: Vector_length
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 380.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: Vector_length
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 444.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: Vector_length
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 508.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0_0_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: Vector_length
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 572.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0_0_0_0_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: Vector_length
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 652.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0_0_0_0_1_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: Vector_length
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 796.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0_0_0_0_2
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: Vector_length
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 716.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0_0_0_0_2_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: Vector_length
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 860.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 144.0]
    rotation: 0
    state: enabled
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Polyphase Functions
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 40.0]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: Vector_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 504.0]
    rotation: 0
    state: enabled
- name: pad_source_5
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 564.0]
    rotation: 0
    state: enabled

connections:
- [blocks_add_xx_0, '0', pad_sink_0, '0']
- [blocks_delay_0, '0', blocks_stream_to_vector_0_0, '0']
- [blocks_delay_0_0, '0', blocks_stream_to_vector_0_0_0, '0']
- [blocks_delay_0_0_0, '0', blocks_stream_to_vector_0_0_0_0, '0']
- [blocks_delay_0_0_0_0, '0', blocks_stream_to_vector_0_0_0_0_0, '0']
- [blocks_delay_0_0_0_0_0, '0', blocks_stream_to_vector_0_0_0_0_0_0, '0']
- [blocks_delay_0_0_0_0_1, '0', blocks_stream_to_vector_0_0_0_0_0_1, '0']
- [blocks_delay_0_0_0_0_1_0, '0', blocks_stream_to_vector_0_0_0_0_0_1_0, '0']
- [blocks_delay_0_0_0_0_2, '0', blocks_stream_to_vector_0_0_0_0_0_2, '0']
- [blocks_delay_0_0_0_0_2_0, '0', blocks_stream_to_vector_0_0_0_0_0_2_0, '0']
- [blocks_delay_0_0_0_0_2_0_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_add_xx_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', blocks_add_xx_0, '1']
- [blocks_multiply_const_vxx_0_0_0, '0', blocks_add_xx_0, '2']
- [blocks_multiply_const_vxx_0_0_0_0, '0', blocks_add_xx_0, '3']
- [blocks_multiply_const_vxx_0_0_0_0_0, '0', blocks_add_xx_0, '4']
- [blocks_multiply_const_vxx_0_0_0_0_0_0, '0', blocks_add_xx_0, '5']
- [blocks_multiply_const_vxx_0_0_0_0_0_1, '0', blocks_add_xx_0, '6']
- [blocks_multiply_const_vxx_0_0_0_0_0_1_0, '0', blocks_add_xx_0, '8']
- [blocks_multiply_const_vxx_0_0_0_0_0_2, '0', blocks_add_xx_0, '7']
- [blocks_multiply_const_vxx_0_0_0_0_0_2_0, '0', blocks_add_xx_0, '9']
- [blocks_stream_to_vector_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_stream_to_vector_0_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_stream_to_vector_0_0_0, '0', blocks_multiply_const_vxx_0_0_0, '0']
- [blocks_stream_to_vector_0_0_0_0, '0', blocks_multiply_const_vxx_0_0_0_0, '0']
- [blocks_stream_to_vector_0_0_0_0_0, '0', blocks_multiply_const_vxx_0_0_0_0_0, '0']
- [blocks_stream_to_vector_0_0_0_0_0_0, '0', blocks_multiply_const_vxx_0_0_0_0_0_0,
  '0']
- [blocks_stream_to_vector_0_0_0_0_0_1, '0', blocks_multiply_const_vxx_0_0_0_0_0_1,
  '0']
- [blocks_stream_to_vector_0_0_0_0_0_1_0, '0', blocks_multiply_const_vxx_0_0_0_0_0_1_0,
  '0']
- [blocks_stream_to_vector_0_0_0_0_0_2, '0', blocks_multiply_const_vxx_0_0_0_0_0_2,
  '0']
- [blocks_stream_to_vector_0_0_0_0_0_2_0, '0', blocks_multiply_const_vxx_0_0_0_0_0_2_0,
  '0']
- [pad_source_5, '0', blocks_delay_0, '0']
- [pad_source_5, '0', blocks_delay_0_0, '0']
- [pad_source_5, '0', blocks_delay_0_0_0, '0']
- [pad_source_5, '0', blocks_delay_0_0_0_0, '0']
- [pad_source_5, '0', blocks_delay_0_0_0_0_0, '0']
- [pad_source_5, '0', blocks_delay_0_0_0_0_1, '0']
- [pad_source_5, '0', blocks_delay_0_0_0_0_1_0, '0']
- [pad_source_5, '0', blocks_delay_0_0_0_0_2, '0']
- [pad_source_5, '0', blocks_delay_0_0_0_0_2_0, '0']
- [pad_source_5, '0', blocks_delay_0_0_0_0_2_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.10.0
